# Salesforce OAuth2 Credentials
CLIENT_ID=3MVG929eOx29turGEWBaVSYcFk1m0oCxnPwEfce1ka8jLIqYbxmg2lnOWLasheEfhip9lZSaGHae6HEuemXNC
CLIENT_SECRET=3CD883612D7A2A6618D0E17DD7557901C8DBDBE712AF59FFCA8F269BA04B5CED
REDIRECT_URI=http://localhost:8501

LOGIN_URL=https://login.salesforce.com
SECURITY_TOKEN=67soi3CDpjYRNoeTzAN8IOwq

# Gemini API Credentials
GEMINI_API_KEY=AIzaSyDEDNcvOA6K0ESHbw73hbzsJnbXvGIH6vs
